<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="Mjn-mX-4cy" customClass="DetailIntroTableViewCell" customModule="GoToMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjn-mX-4cy" id="rqp-rK-57N">
                <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-fV-aQn">
                        <rect key="frame" x="16" y="10" width="343" height="163.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Rm2-R3-oAm"/>
                        </constraints>
                        <string key="text">"椰（學名：Cocos nucifera）是棕櫚科椰屬的唯一種大型植物，椰子是椰樹的果實，是一種在熱帶地區很普及的果實。椰子樹的普及也在于其果實椰子可以在海中隨風浪漂流上千公里后生殖到離母樹非常遠的地方。一般商業賣出來的椰子在收割時還是綠色的，未成熟的果實，它有點三角形狀，足球大小。在泰國南部人們也利用訓練好的獼猴來採摘椰子。一般在外地出售的“椰子”實際上是椰子的棕色的核，也叫作椰仁。在這個核外面實際上還有一層很厚的纖維質和一個硬的、綠色的殼。為了節省運輸占用的地方，核外的部分一般在運輸前就被去掉了。核內含約一升甜的、几乎清晰的汁和白色的、清香的果肉。"</string>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="9x2-fV-aQn" firstAttribute="leading" secondItem="rqp-rK-57N" secondAttribute="leading" constant="16" id="IZC-nd-7Sa"/>
                    <constraint firstItem="9x2-fV-aQn" firstAttribute="top" secondItem="rqp-rK-57N" secondAttribute="top" constant="10" id="LaZ-zp-310"/>
                    <constraint firstAttribute="bottom" secondItem="9x2-fV-aQn" secondAttribute="bottom" constant="10" id="Vtj-DV-1EJ"/>
                    <constraint firstAttribute="trailing" secondItem="9x2-fV-aQn" secondAttribute="trailing" constant="16" id="Z8i-c0-SdT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailWikiLabel" destination="9x2-fV-aQn" id="8F6-iV-w3G"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="107"/>
        </tableViewCell>
    </objects>
</document>
