<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knx-xb-jTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Hero View Controller-->
        <scene sceneID="kli-Ac-wa5">
            <objects>
                <viewController id="knx-xb-jTz" customClass="TestHeroViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkv-Eg-WdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-E1-xnW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs7-E1-xnW" firstAttribute="leading" secondItem="lIS-Ej-hvP" secondAttribute="leading" id="BMq-Fw-F1b"/>
                            <constraint firstItem="zs7-E1-xnW" firstAttribute="top" secondItem="lIS-Ej-hvP" secondAttribute="top" id="UfQ-ig-PYc"/>
                            <constraint firstItem="lIS-Ej-hvP" firstAttribute="trailing" secondItem="zs7-E1-xnW" secondAttribute="trailing" id="dP7-oV-a0j"/>
                            <constraint firstItem="lIS-Ej-hvP" firstAttribute="bottom" secondItem="zs7-E1-xnW" secondAttribute="bottom" id="vmv-lB-xO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIS-Ej-hvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2D4-Gj-E4A"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceTableView" destination="zs7-E1-xnW" id="nhI-oQ-0sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjw-7i-Ek8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="186"/>
        </scene>
        <!--Test Hero Detail View Controller-->
        <scene sceneID="M3c-bc-fJI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="U06-tH-Nfo" customClass="TestHeroDetailViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sx-wr-f44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-nF-pvN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrl-Vk-qke" firstAttribute="trailing" secondItem="ffD-nF-pvN" secondAttribute="trailing" id="EkB-oC-woz"/>
                            <constraint firstItem="ffD-nF-pvN" firstAttribute="top" secondItem="Qrl-Vk-qke" secondAttribute="top" id="IZh-jw-xkX"/>
                            <constraint firstItem="ffD-nF-pvN" firstAttribute="leading" secondItem="Qrl-Vk-qke" secondAttribute="leading" id="k8i-Py-jdN"/>
                            <constraint firstItem="Qrl-Vk-qke" firstAttribute="bottom" secondItem="ffD-nF-pvN" secondAttribute="bottom" id="pJS-yp-mbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrl-Vk-qke"/>
                    </view>
                    <navigationItem key="navigationItem" id="z29-fg-ghT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deTailTableView" destination="ffD-nF-pvN" id="51d-fz-y6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLQ-Xe-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="186"/>
        </scene>
    </scenes>
</document>
