<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ULt-Pj-jlM" customClass="DetailTitleTableViewCell" customModule="GoToMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULt-Pj-jlM" id="3Xf-iR-rmo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-n8-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火龍果 - 去皮" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-2C-dnA">
                                <rect key="frame" x="16" y="22.5" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TIR-IA-k8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="MainTitleText_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-8G-ekL">
                                <rect key="frame" x="315" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4cI-gA-1ns"/>
                                    <constraint firstAttribute="height" constant="30" id="N5E-Ke-fuD"/>
                                </constraints>
                                <state key="normal" image="noShopping"/>
                                <state key="selected" image="shopping-cart-3"/>
                                <connections>
                                    <action selector="didTapBuyingButton:" destination="ULt-Pj-jlM" eventType="touchUpInside" id="Xgo-hX-sGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Xi-2C-dnA" firstAttribute="leading" secondItem="JWt-n8-S2J" secondAttribute="leading" constant="16" id="ea1-Ut-VGf"/>
                            <constraint firstItem="bPW-8G-ekL" firstAttribute="centerY" secondItem="1Xi-2C-dnA" secondAttribute="centerY" id="uGc-aO-lYt"/>
                            <constraint firstAttribute="trailing" secondItem="bPW-8G-ekL" secondAttribute="trailing" constant="30" id="zO0-iQ-tr5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JWt-n8-S2J" secondAttribute="trailing" id="9kj-T1-u8E"/>
                    <constraint firstItem="1Xi-2C-dnA" firstAttribute="centerY" secondItem="3Xf-iR-rmo" secondAttribute="centerY" id="GOw-Lb-0m8"/>
                    <constraint firstAttribute="bottom" secondItem="JWt-n8-S2J" secondAttribute="bottom" id="YS2-85-mhS"/>
                    <constraint firstItem="JWt-n8-S2J" firstAttribute="top" secondItem="3Xf-iR-rmo" secondAttribute="top" id="cza-sG-6YW"/>
                    <constraint firstItem="JWt-n8-S2J" firstAttribute="leading" secondItem="3Xf-iR-rmo" secondAttribute="leading" id="pJM-5b-5p6"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleCellView"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundToContentBottomConstraint" destination="YS2-85-mhS" id="guW-dr-ZZm"/>
                <outlet property="backgroundToContentLeadingConstraint" destination="pJM-5b-5p6" id="eLJ-T1-XVu"/>
                <outlet property="backgroundToContentTopConstraint" destination="cza-sG-6YW" id="ert-Qn-dh8"/>
                <outlet property="backgroundToContentTrailingConstraint" destination="9kj-T1-u8E" id="K9P-9f-ZqW"/>
                <outlet property="detailBuyingButton" destination="bPW-8G-ekL" id="Nag-xx-ylw"/>
                <outlet property="detailNameLabel" destination="1Xi-2C-dnA" id="Snm-RU-JiH"/>
                <outlet property="titleBackgroundView" destination="JWt-n8-S2J" id="mHZ-dr-RZ4"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noShopping" width="64" height="64"/>
        <image name="shopping-cart-3" width="64" height="64"/>
        <namedColor name="MainTitleText_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
