<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="VLm-OB-tQs" customClass="DetailHistoryTableViewCell" customModule="GoToMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLm-OB-tQs" id="Gbs-V8-lm8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-Vq-jM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史均價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-Dd-Tjq">
                                <rect key="frame" x="20" y="5" width="96" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="arw-PD-nt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-qL-inI">
                                <rect key="frame" x="0.0" y="54.5" width="375" height="235"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Fqe-EC-sVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwx-qL-inI" firstAttribute="top" secondItem="YWG-Dd-Tjq" secondAttribute="bottom" constant="5" id="Kob-fs-sQh"/>
                            <constraint firstItem="YWG-Dd-Tjq" firstAttribute="leading" secondItem="yJF-Vq-jM9" secondAttribute="leading" constant="20" id="ZSo-iy-Lfl"/>
                            <constraint firstItem="Fwx-qL-inI" firstAttribute="leading" secondItem="yJF-Vq-jM9" secondAttribute="leading" id="ZfZ-U1-tVk"/>
                            <constraint firstAttribute="bottom" secondItem="Fwx-qL-inI" secondAttribute="bottom" constant="10" id="cAv-Pz-t5a"/>
                            <constraint firstAttribute="trailing" secondItem="Fwx-qL-inI" secondAttribute="trailing" id="cNw-C4-qse"/>
                            <constraint firstItem="YWG-Dd-Tjq" firstAttribute="top" secondItem="yJF-Vq-jM9" secondAttribute="top" constant="5" id="o3H-ee-Pg6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yJF-Vq-jM9" firstAttribute="top" secondItem="Gbs-V8-lm8" secondAttribute="top" id="934-7P-pTo"/>
                    <constraint firstItem="yJF-Vq-jM9" firstAttribute="leading" secondItem="Gbs-V8-lm8" secondAttribute="leading" id="CJR-Lu-2bK"/>
                    <constraint firstAttribute="trailing" secondItem="yJF-Vq-jM9" secondAttribute="trailing" id="Sdn-fP-vfH"/>
                    <constraint firstItem="yJF-Vq-jM9" firstAttribute="top" secondItem="Gbs-V8-lm8" secondAttribute="top" id="XHG-hB-TwJ"/>
                    <constraint firstItem="yJF-Vq-jM9" firstAttribute="leading" secondItem="Gbs-V8-lm8" secondAttribute="leading" id="cCv-pA-2eQ"/>
                    <constraint firstAttribute="bottom" secondItem="yJF-Vq-jM9" secondAttribute="bottom" id="gbY-py-zb9"/>
                    <constraint firstAttribute="trailing" secondItem="yJF-Vq-jM9" secondAttribute="trailing" id="kAN-AO-vLY"/>
                    <constraint firstAttribute="bottom" secondItem="yJF-Vq-jM9" secondAttribute="bottom" id="mET-a0-Yuo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailHistoryPriceContentView" destination="Fwx-qL-inI" id="hat-fE-i7R"/>
                <outlet property="detailHistoryView" destination="yJF-Vq-jM9" id="JnN-ZW-gEq"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
