<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMu-gi-kf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1Na-YE-qn1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="CMu-gi-kf3" customClass="DetailViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUa-gp-jIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Xa-8IT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" id="61e-9t-PYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.81960784310000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-I0-K2I">
                                <rect key="frame" x="340" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KkW-it-ajS"/>
                                    <constraint firstAttribute="height" constant="25" id="q2l-HM-rCr"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel_icon"/>
                                <connections>
                                    <action selector="didTabCloseButton:" destination="CMu-gi-kf3" eventType="touchUpInside" id="78j-zh-Ou3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZL-Xa-8IT" firstAttribute="leading" secondItem="BAa-5F-u24" secondAttribute="leading" id="MeO-4D-hcj"/>
                            <constraint firstItem="vsX-I0-K2I" firstAttribute="trailing" secondItem="BAa-5F-u24" secondAttribute="trailing" constant="-10" id="OMl-4B-ATi"/>
                            <constraint firstItem="IZL-Xa-8IT" firstAttribute="top" secondItem="qUa-gp-jIW" secondAttribute="top" id="SMh-Uh-uOh"/>
                            <constraint firstItem="BAa-5F-u24" firstAttribute="bottom" secondItem="IZL-Xa-8IT" secondAttribute="bottom" id="lM4-sh-5vg"/>
                            <constraint firstItem="BAa-5F-u24" firstAttribute="top" secondItem="vsX-I0-K2I" secondAttribute="top" constant="-10" id="zOw-k0-dvq"/>
                            <constraint firstItem="BAa-5F-u24" firstAttribute="trailing" secondItem="IZL-Xa-8IT" secondAttribute="trailing" id="zzv-cR-kH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAa-5F-u24"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="vsX-I0-K2I" id="8k2-41-Obf"/>
                        <outlet property="detailTableView" destination="IZL-Xa-8IT" id="QiB-a1-2nH"/>
                        <outlet property="detailWikiImageView" destination="61e-9t-PYx" id="8hk-Z6-VvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-Gc-dyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="247"/>
        </scene>
        <!--Chart Collection View Controller-->
        <scene sceneID="5GX-P1-TaI">
            <objects>
                <viewController storyboardIdentifier="ChartCollectionViewController" id="Rn6-eW-xjd" customClass="ChartCollectionViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSb-Hv-rff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74l-6p-YHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVe-QD-dDt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-ct-WxV">
                                <rect key="frame" x="176" y="220" width="23" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RtI-ES-g4K"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bB-t4-M6F" firstAttribute="trailing" secondItem="74l-6p-YHC" secondAttribute="trailing" id="4Vm-Sp-xjq"/>
                            <constraint firstItem="8bB-t4-M6F" firstAttribute="bottom" secondItem="74l-6p-YHC" secondAttribute="bottom" constant="15" id="GN6-uD-O0l"/>
                            <constraint firstItem="74l-6p-YHC" firstAttribute="leading" secondItem="8bB-t4-M6F" secondAttribute="leading" id="Y1z-qV-DOt"/>
                            <constraint firstItem="74l-6p-YHC" firstAttribute="top" secondItem="8bB-t4-M6F" secondAttribute="top" id="ZL2-Qn-LDy"/>
                            <constraint firstItem="wT9-ct-WxV" firstAttribute="centerX" secondItem="8bB-t4-M6F" secondAttribute="centerX" id="j4n-yo-IIg"/>
                            <constraint firstItem="wT9-ct-WxV" firstAttribute="top" secondItem="74l-6p-YHC" secondAttribute="bottom" id="jHU-dP-Y7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bB-t4-M6F"/>
                    </view>
                    <size key="freeformSize" width="375" height="235"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chartCollectionView" destination="74l-6p-YHC" id="uGu-Wf-0l9"/>
                        <outlet property="chartPageControl" destination="wT9-ct-WxV" id="db6-b2-ROq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq1-GL-w8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="64" height="64"/>
        <image name="placeholder-image" width="800" height="600"/>
    </resources>
</document>
