<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9n1-bd-vEB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Setting View Controller-->
        <scene sceneID="coA-Rj-Rty">
            <objects>
                <viewController id="9n1-bd-vEB" customClass="MarketSettingViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1I-dm-5Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-i5-LD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQv-ks-6hT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-1U-9Ny">
                                <rect key="frame" x="50" y="124" width="275" height="574"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-jU-xo7">
                                        <rect key="frame" x="50" y="20" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rz3-jU-xo7" secondAttribute="height" multiplier="1:1" id="Ine-If-xJa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="marketIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇農產品資料來源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-Lb-3By">
                                        <rect key="frame" x="0.0" y="207" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Zy5-Wz-lZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-Rc-L3P">
                                        <rect key="frame" x="14" y="242" width="246" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-R3-Ddz">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="30"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="確定"/>
                                                <connections>
                                                    <action selector="didTapEnterButton:" destination="9n1-bd-vEB" eventType="touchUpInside" id="fgd-yG-peG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-vc-zkk">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="114.33333333333334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="didTapCancelButton:" destination="9n1-bd-vEB" eventType="touchUpInside" id="OmP-wi-N2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwh-R3-Ddz" firstAttribute="width" secondItem="rBP-vc-zkk" secondAttribute="width" id="vtK-0z-H9E"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="177-Gs-Xyg">
                                        <rect key="frame" x="0.0" y="272" width="275" height="302"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="177-Gs-Xyg" secondAttribute="bottom" id="13v-BU-gow"/>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="top" secondItem="Rz3-jU-xo7" secondAttribute="bottom" constant="12" id="8bK-GL-Z6v"/>
                                    <constraint firstItem="177-Gs-Xyg" firstAttribute="leading" secondItem="IZr-1U-9Ny" secondAttribute="leading" id="IMn-d5-flU"/>
                                    <constraint firstAttribute="trailing" secondItem="177-Gs-Xyg" secondAttribute="trailing" id="LLF-u2-aw9"/>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="width" secondItem="IZr-1U-9Ny" secondAttribute="width" id="PBf-0k-xAs"/>
                                    <constraint firstAttribute="trailing" secondItem="rBP-vc-zkk" secondAttribute="trailing" constant="15" id="R0B-M7-5Ji"/>
                                    <constraint firstAttribute="trailing" secondItem="sqE-Rc-L3P" secondAttribute="trailing" constant="15" id="RY7-TT-fvM"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="XzR-gD-4yh"/>
                                    <constraint firstItem="177-Gs-Xyg" firstAttribute="top" secondItem="sqE-Rc-L3P" secondAttribute="bottom" id="ftS-Ha-oUU"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="top" secondItem="IZr-1U-9Ny" secondAttribute="top" constant="20" id="gJi-H5-bAo"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="leading" secondItem="IZr-1U-9Ny" secondAttribute="leading" constant="50" id="j3U-Y3-uA8"/>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="olw-Zj-GFC"/>
                                    <constraint firstItem="sqE-Rc-L3P" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="sYO-7r-9yM"/>
                                    <constraint firstItem="rBP-vc-zkk" firstAttribute="top" secondItem="Deg-Lb-3By" secondAttribute="bottom" constant="4" id="xE5-KG-3PG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="leading" secondItem="Ktq-cE-C5S" secondAttribute="leading" constant="50" id="6FL-hl-lAO"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="centerY" secondItem="Ktq-cE-C5S" secondAttribute="centerY" id="PJn-og-WcT"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="centerX" secondItem="Ktq-cE-C5S" secondAttribute="centerX" id="Skg-rG-Ai9"/>
                            <constraint firstAttribute="bottom" secondItem="bnc-i5-LD4" secondAttribute="bottom" id="Sow-aX-EQJ"/>
                            <constraint firstAttribute="trailing" secondItem="bnc-i5-LD4" secondAttribute="trailing" id="fjW-Es-SaC"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="top" secondItem="Ktq-cE-C5S" secondAttribute="top" constant="80" id="hZi-Km-3Yp"/>
                            <constraint firstItem="bnc-i5-LD4" firstAttribute="leading" secondItem="P1I-dm-5Nd" secondAttribute="leading" id="wJa-lF-s9f"/>
                            <constraint firstItem="bnc-i5-LD4" firstAttribute="top" secondItem="P1I-dm-5Nd" secondAttribute="top" id="x3m-bs-PK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktq-cE-C5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejf-Oi-LGk"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="rBP-vc-zkk" id="rC5-Sr-Kqr"/>
                        <outlet property="enterButton" destination="gwh-R3-Ddz" id="Cjc-Vr-zEv"/>
                        <outlet property="itemTypeImageView" destination="Rz3-jU-xo7" id="SdN-q0-Aec"/>
                        <outlet property="marketsPickerView" destination="177-Gs-Xyg" id="TxO-gG-h3e"/>
                        <outlet property="noticeLabel" destination="Deg-Lb-3By" id="9gI-UL-tiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5g-Bz-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="store_icon" width="414" height="410"/>
    </resources>
</document>
