<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9n1-bd-vEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Setting View Controller-->
        <scene sceneID="coA-Rj-Rty">
            <objects>
                <viewController id="9n1-bd-vEB" customClass="MarketSettingViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1I-dm-5Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-i5-LD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQv-ks-6hT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-1U-9Ny">
                                <rect key="frame" x="50" y="100" width="275" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-jU-xo7">
                                        <rect key="frame" x="40" y="20" width="195" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rz3-jU-xo7" secondAttribute="height" multiplier="1:1" id="Ine-If-xJa"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-JF-QIz">
                                        <rect key="frame" x="0.0" y="295" width="275" height="192"/>
                                        <connections>
                                            <segue destination="otG-tn-gsg" kind="embed" identifier="SegueToMarketsTVC" id="OfE-oE-CLs"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇農產品資料來源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-Lb-3By">
                                        <rect key="frame" x="0.0" y="222" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Zy5-Wz-lZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-Rc-L3P">
                                        <rect key="frame" x="14" y="257" width="246" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-R3-Ddz">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="確定"/>
                                                <connections>
                                                    <action selector="didTapEnterButton:" destination="9n1-bd-vEB" eventType="touchUpInside" id="fgd-yG-peG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-vc-zkk">
                                                <rect key="frame" x="137.5" y="0.0" width="108.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="didTapCancelButton:" destination="9n1-bd-vEB" eventType="touchUpInside" id="OmP-wi-N2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwh-R3-Ddz" firstAttribute="width" secondItem="rBP-vc-zkk" secondAttribute="width" id="vtK-0z-H9E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="top" secondItem="Rz3-jU-xo7" secondAttribute="bottom" constant="7" id="8bK-GL-Z6v"/>
                                    <constraint firstAttribute="trailing" secondItem="92e-JF-QIz" secondAttribute="trailing" id="G39-r8-cU6"/>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="width" secondItem="IZr-1U-9Ny" secondAttribute="width" id="PBf-0k-xAs"/>
                                    <constraint firstItem="92e-JF-QIz" firstAttribute="top" secondItem="sqE-Rc-L3P" secondAttribute="bottom" constant="8" id="Qa6-mF-B5q"/>
                                    <constraint firstAttribute="trailing" secondItem="rBP-vc-zkk" secondAttribute="trailing" constant="15" id="R0B-M7-5Ji"/>
                                    <constraint firstAttribute="trailing" secondItem="sqE-Rc-L3P" secondAttribute="trailing" constant="15" id="RY7-TT-fvM"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="XzR-gD-4yh"/>
                                    <constraint firstItem="92e-JF-QIz" firstAttribute="leading" secondItem="IZr-1U-9Ny" secondAttribute="leading" id="fdS-qL-p9P"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="top" secondItem="IZr-1U-9Ny" secondAttribute="top" constant="20" id="gJi-H5-bAo"/>
                                    <constraint firstItem="Rz3-jU-xo7" firstAttribute="leading" secondItem="IZr-1U-9Ny" secondAttribute="leading" constant="40" id="j3U-Y3-uA8"/>
                                    <constraint firstAttribute="bottom" secondItem="92e-JF-QIz" secondAttribute="bottom" id="nIG-vs-Ffe"/>
                                    <constraint firstItem="Deg-Lb-3By" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="olw-Zj-GFC"/>
                                    <constraint firstItem="sqE-Rc-L3P" firstAttribute="centerX" secondItem="IZr-1U-9Ny" secondAttribute="centerX" id="sYO-7r-9yM"/>
                                    <constraint firstItem="rBP-vc-zkk" firstAttribute="top" secondItem="Deg-Lb-3By" secondAttribute="bottom" constant="4" id="xE5-KG-3PG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="leading" secondItem="Ktq-cE-C5S" secondAttribute="leading" constant="50" id="6FL-hl-lAO"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="centerY" secondItem="Ktq-cE-C5S" secondAttribute="centerY" id="PJn-og-WcT"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="centerX" secondItem="Ktq-cE-C5S" secondAttribute="centerX" id="Skg-rG-Ai9"/>
                            <constraint firstAttribute="bottom" secondItem="bnc-i5-LD4" secondAttribute="bottom" id="Sow-aX-EQJ"/>
                            <constraint firstAttribute="trailing" secondItem="bnc-i5-LD4" secondAttribute="trailing" id="fjW-Es-SaC"/>
                            <constraint firstItem="IZr-1U-9Ny" firstAttribute="top" secondItem="Ktq-cE-C5S" secondAttribute="top" constant="80" id="hZi-Km-3Yp"/>
                            <constraint firstItem="bnc-i5-LD4" firstAttribute="leading" secondItem="P1I-dm-5Nd" secondAttribute="leading" id="wJa-lF-s9f"/>
                            <constraint firstItem="bnc-i5-LD4" firstAttribute="top" secondItem="P1I-dm-5Nd" secondAttribute="top" id="x3m-bs-PK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktq-cE-C5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejf-Oi-LGk"/>
                    <connections>
                        <outlet property="cancelButton" destination="rBP-vc-zkk" id="rC5-Sr-Kqr"/>
                        <outlet property="enterButton" destination="gwh-R3-Ddz" id="Tud-Df-viB"/>
                        <outlet property="itemTypeImageView" destination="Rz3-jU-xo7" id="SdN-q0-Aec"/>
                        <outlet property="marketsView" destination="92e-JF-QIz" id="Uid-lN-d4U"/>
                        <outlet property="noticeLabel" destination="Deg-Lb-3By" id="9gI-UL-tiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5g-Bz-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-142.57871064467767"/>
        </scene>
        <!--Markets Table View Controller-->
        <scene sceneID="fmf-R6-qmq">
            <objects>
                <viewController id="otG-tn-gsg" customClass="MarketsTableViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9E-Xp-cRg">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-7b-dOt">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="marketCell" textLabel="erQ-93-ypZ" style="IBUITableViewCellStyleDefault" id="J3W-da-HkD">
                                        <rect key="frame" x="0.0" y="28" width="275" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3W-da-HkD" id="J7U-Sk-1ih">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="請選擇品項" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erQ-93-ypZ">
                                                    <rect key="frame" x="25" y="0.0" width="235" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVZ-7b-dOt" secondAttribute="trailing" id="0F1-C0-mwk"/>
                            <constraint firstItem="TVZ-7b-dOt" firstAttribute="leading" secondItem="j9E-Xp-cRg" secondAttribute="leading" id="DCg-JO-Dh7"/>
                            <constraint firstItem="TVZ-7b-dOt" firstAttribute="top" secondItem="j9E-Xp-cRg" secondAttribute="top" id="Maa-Eo-ep4"/>
                            <constraint firstAttribute="bottom" secondItem="TVZ-7b-dOt" secondAttribute="bottom" id="odZ-De-BSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zff-ZE-RnL"/>
                    </view>
                    <connections>
                        <outlet property="marketsTableView" destination="TVZ-7b-dOt" id="UtZ-kS-A6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPP-6P-3KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop_icon" width="512" height="512"/>
    </resources>
</document>
