<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hye-dc-vTj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待購清單-->
        <scene sceneID="Cus-dU-Xcz">
            <objects>
                <viewController id="MKc-4e-X6d" customClass="NoteViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3t1-kn-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-ge-ehS">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請將『 行情 』欄位左滑加入／刪除待購清單" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-HO-L9M">
                                <rect key="frame" x="40" y="284.5" width="240" height="113.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-v9-PsL">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-nv-KTF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <connections>
                                            <segue destination="LJ9-yW-zGp" kind="embed" identifier="NoteToolBarVCSegue" id="apy-yF-LrD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xU1-nv-KTF" firstAttribute="leading" secondItem="LyQ-v9-PsL" secondAttribute="leading" id="Gba-pS-dG8"/>
                                    <constraint firstItem="xU1-nv-KTF" firstAttribute="top" secondItem="LyQ-v9-PsL" secondAttribute="top" id="hzn-ku-0or"/>
                                    <constraint firstAttribute="bottom" secondItem="xU1-nv-KTF" secondAttribute="bottom" id="qRD-r0-KC8"/>
                                    <constraint firstAttribute="trailing" secondItem="xU1-nv-KTF" secondAttribute="trailing" id="vaf-Oe-idc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0c-HO-L9M" firstAttribute="centerY" secondItem="xr2-ge-ehS" secondAttribute="centerY" id="2mx-oQ-fwe"/>
                            <constraint firstItem="LyQ-v9-PsL" firstAttribute="top" secondItem="xr2-ge-ehS" secondAttribute="top" constant="-50" id="2s9-gB-k5X"/>
                            <constraint firstItem="LyQ-v9-PsL" firstAttribute="leading" secondItem="vM3-xG-l4J" secondAttribute="leading" id="5FI-KL-Ux5"/>
                            <constraint firstItem="LyQ-v9-PsL" firstAttribute="trailing" secondItem="vM3-xG-l4J" secondAttribute="trailing" id="EoE-BC-9Zt"/>
                            <constraint firstItem="vM3-xG-l4J" firstAttribute="top" secondItem="LyQ-v9-PsL" secondAttribute="top" id="HU9-eL-ph4"/>
                            <constraint firstItem="xr2-ge-ehS" firstAttribute="bottom" secondItem="vM3-xG-l4J" secondAttribute="bottom" id="U1P-Wb-nJj"/>
                            <constraint firstItem="r0c-HO-L9M" firstAttribute="width" secondItem="xr2-ge-ehS" secondAttribute="width" constant="-80" id="WB8-A6-TLg"/>
                            <constraint firstItem="xr2-ge-ehS" firstAttribute="top" secondItem="LyQ-v9-PsL" secondAttribute="bottom" id="bT8-iR-cZ3"/>
                            <constraint firstItem="xr2-ge-ehS" firstAttribute="leading" secondItem="vM3-xG-l4J" secondAttribute="leading" id="dcv-qc-pNG"/>
                            <constraint firstItem="xr2-ge-ehS" firstAttribute="trailing" secondItem="vM3-xG-l4J" secondAttribute="trailing" id="qbA-8g-PFV"/>
                            <constraint firstItem="r0c-HO-L9M" firstAttribute="centerX" secondItem="xr2-ge-ehS" secondAttribute="centerX" id="qh8-R9-FgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vM3-xG-l4J"/>
                    </view>
                    <navigationItem key="navigationItem" title="待購清單" id="Kz3-UR-JEO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filter_icon" id="7Hh-93-Vbd">
                            <color key="tintColor" name="AverageButtonColors"/>
                            <connections>
                                <action selector="didTapToolMenuBarButton:" destination="MKc-4e-X6d" id="s2j-VF-bgn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Pd6-N1-7nR">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i0U-Nj-m6Z">
                                <rect key="frame" x="213" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="公斤" width="45"/>
                                    <segment title="台斤" width="45"/>
                                </segments>
                                <color key="tintColor" name="AverageButtonColors"/>
                                <connections>
                                    <action selector="weightTypeSegControlDidChange:" destination="MKc-4e-X6d" eventType="valueChanged" id="TU7-iz-Det"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="noteTableView" destination="xr2-ge-ehS" id="fuN-BL-Hmt"/>
                        <outlet property="toolBarTopToSafeAreaConstraint" destination="HU9-eL-ph4" id="RJz-eO-EK6"/>
                        <outlet property="toolMenuBarButton" destination="7Hh-93-Vbd" id="o44-Li-Ayn"/>
                        <outlet property="userNotesLabel" destination="r0c-HO-L9M" id="cpg-Xn-pt9"/>
                        <outlet property="weightTypeSegControl" destination="i0U-Nj-m6Z" id="xS7-zp-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdg-cU-UFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ls-jg-sED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hye-dc-vTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wdo-zz-K1a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWQ-jm-1uY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MKc-4e-X6d" kind="relationship" relationship="rootViewController" id="56q-uy-WbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGY-Ds-KcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Note Tool Bar View Controller-->
        <scene sceneID="xBi-tr-732">
            <objects>
                <viewController id="LJ9-yW-zGp" customClass="NoteToolBarViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bse-h6-Tow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-nO-kT5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Ha-ldL">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="checked_icon"/>
                                        <connections>
                                            <action selector="didTapSortByFinishedButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="lwy-4H-L3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-AE-6W2">
                                        <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="fruit_icon"/>
                                        <connections>
                                            <action selector="didTapSortByPriceButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="bMy-Rj-d7E"/>
                                            <action selector="didTapSortByTypeButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="erf-0W-knb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-GR-3zh">
                                        <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="money_icon"/>
                                        <connections>
                                            <action selector="didTapSortByPriceButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="4gD-d3-dwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-Z8-cL7">
                                        <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="reset_icon"/>
                                        <connections>
                                            <action selector="didTapCleanAllButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="VkW-AK-0SY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-3c-zeX">
                                        <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="delete_icon"/>
                                        <connections>
                                            <action selector="didTapDeleteAllButton:" destination="LJ9-yW-zGp" eventType="touchUpInside" id="Kdz-MQ-BGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B0Q-nO-kT5" secondAttribute="trailing" id="2CH-on-K5X"/>
                            <constraint firstAttribute="bottom" secondItem="B0Q-nO-kT5" secondAttribute="bottom" id="Cya-wv-90u"/>
                            <constraint firstItem="B0Q-nO-kT5" firstAttribute="leading" secondItem="bse-h6-Tow" secondAttribute="leading" id="DVk-53-i8j"/>
                            <constraint firstItem="B0Q-nO-kT5" firstAttribute="top" secondItem="bse-h6-Tow" secondAttribute="top" id="y4N-pR-OhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msr-b0-Y5i"/>
                    </view>
                    <connections>
                        <outlet property="clearAllButton" destination="MfT-Z8-cL7" id="jkU-Y6-2JI"/>
                        <outlet property="deleteAllButton" destination="iSM-3c-zeX" id="b07-lG-EJo"/>
                        <outlet property="sortByFinishedButton" destination="nNt-Ha-ldL" id="mfa-nI-w7i"/>
                        <outlet property="sortByPriceButton" destination="Qcp-GR-3zh" id="dgv-pz-05u"/>
                        <outlet property="sortByTypeButton" destination="rGU-AE-6W2" id="JZF-Y4-1A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5N-mr-wXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_icon" width="30" height="30"/>
        <image name="delete_icon" width="30" height="30"/>
        <image name="filter_icon" width="30" height="30"/>
        <image name="fruit_icon" width="30" height="30"/>
        <image name="money_icon" width="30" height="30"/>
        <image name="reset_icon" width="30" height="30"/>
        <namedColor name="AverageButtonColors">
            <color red="0.0" green="0.0" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
