<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3P-66-WDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hR4-ws-8Dg">
            <objects>
                <viewController id="i3P-66-WDD" customClass="ViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCp-vR-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-d3-XoC">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dyT-ZU-lsL" kind="show" id="rGR-gH-Um3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCv-1X-Ntb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv8-zc-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="253"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="RIk-h4-gcR">
            <objects>
                <viewController id="dyT-ZU-lsL" customClass="QuotesViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgD-kb-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-ap-ht6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfS-ap-ht6" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="FPi-w1-48O"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="trailing" secondItem="MfS-ap-ht6" secondAttribute="trailing" id="dvq-gt-ktc"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="bottom" secondItem="MfS-ap-ht6" secondAttribute="bottom" id="v8b-bx-ETd"/>
                            <constraint firstItem="MfS-ap-ht6" firstAttribute="top" secondItem="8cJ-cI-EZ9" secondAttribute="top" id="yV7-5n-DQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-cI-EZ9"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="quotesTableView" destination="MfS-ap-ht6" id="Lpl-2E-hGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcD-vu-esY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BNw-R2-Vj4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cch-IM-OVv" customClass="DetailViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMZ-A9-HW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-sM-4Fd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bFg-ji-Oip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-46-gdD">
                                <rect key="frame" x="340" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IcF-Ob-VUq"/>
                                    <constraint firstAttribute="width" constant="25" id="q4o-cj-UNk"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel_icon"/>
                                <connections>
                                    <action selector="didTabCloseButton:" destination="cch-IM-OVv" eventType="touchUpInside" id="vyo-zE-FWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITl-0F-5vU" firstAttribute="trailing" secondItem="dQQ-sM-4Fd" secondAttribute="trailing" id="DLh-o8-Grg"/>
                            <constraint firstItem="wgT-46-gdD" firstAttribute="trailing" secondItem="ITl-0F-5vU" secondAttribute="trailing" constant="-10" id="a2U-od-DOw"/>
                            <constraint firstItem="dQQ-sM-4Fd" firstAttribute="leading" secondItem="ITl-0F-5vU" secondAttribute="leading" id="hez-yf-n7k"/>
                            <constraint firstItem="ITl-0F-5vU" firstAttribute="top" secondItem="wgT-46-gdD" secondAttribute="top" constant="-10" id="mke-mB-ZBg"/>
                            <constraint firstItem="ITl-0F-5vU" firstAttribute="bottom" secondItem="dQQ-sM-4Fd" secondAttribute="bottom" id="vIY-Tu-Hyh"/>
                            <constraint firstItem="dQQ-sM-4Fd" firstAttribute="top" secondItem="ITl-0F-5vU" secondAttribute="top" id="xiL-6V-b2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITl-0F-5vU"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="wgT-46-gdD" id="ANy-OH-8Ig"/>
                        <outlet property="detailTableView" destination="dQQ-sM-4Fd" id="wRq-c0-l6o"/>
                        <outlet property="detailWikiImageView" destination="bFg-ji-Oip" id="Jys-bY-1eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-zB-jmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="250.52473763118442"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="fhU-j1-URo">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="Pnq-Jd-UC4" customClass="ChartViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmF-4p-RuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-Wl-ovj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gah-Q6-xwu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdZ-cC-Zyy" firstAttribute="bottom" secondItem="UhB-Wl-ovj" secondAttribute="bottom" id="B7P-V0-ilO"/>
                            <constraint firstItem="UhB-Wl-ovj" firstAttribute="leading" secondItem="BdZ-cC-Zyy" secondAttribute="leading" id="EJ7-zC-woP"/>
                            <constraint firstItem="UhB-Wl-ovj" firstAttribute="top" secondItem="BdZ-cC-Zyy" secondAttribute="top" id="GQE-ye-BVV"/>
                            <constraint firstItem="BdZ-cC-Zyy" firstAttribute="trailing" secondItem="UhB-Wl-ovj" secondAttribute="trailing" id="UPk-Ce-kLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdZ-cC-Zyy"/>
                    </view>
                    <size key="freeformSize" width="375" height="221"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chartCollectionView" destination="UhB-Wl-ovj" id="C3w-eZ-yBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-TC-k3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="64" height="64"/>
    </resources>
</document>
