<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3al-HR-ZNW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--農產品行情-->
        <scene sceneID="RIk-h4-gcR">
            <objects>
                <viewController id="dyT-ZU-lsL" customClass="QuotesViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgD-kb-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-ap-ht6">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-Wh-7xF">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-gF-Yfh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <segue destination="Nsm-oF-SF3" kind="embed" identifier="QuoteToolBarVCSegue" id="TnR-bH-fsZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.81960784310000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHi-gF-Yfh" secondAttribute="trailing" id="AwH-Vo-Ib0"/>
                                    <constraint firstItem="kHi-gF-Yfh" firstAttribute="top" secondItem="pWi-Wh-7xF" secondAttribute="top" id="CNz-d2-tes"/>
                                    <constraint firstAttribute="bottom" secondItem="kHi-gF-Yfh" secondAttribute="bottom" id="Q7r-fc-rS6"/>
                                    <constraint firstItem="kHi-gF-Yfh" firstAttribute="leading" secondItem="pWi-Wh-7xF" secondAttribute="leading" id="j5U-nQ-tsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfS-ap-ht6" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="FPi-w1-48O"/>
                            <constraint firstItem="MfS-ap-ht6" firstAttribute="top" secondItem="pWi-Wh-7xF" secondAttribute="bottom" id="FU7-NC-SeR"/>
                            <constraint firstItem="pWi-Wh-7xF" firstAttribute="top" secondItem="MfS-ap-ht6" secondAttribute="top" constant="-50" id="QZo-Aw-ZFO"/>
                            <constraint firstItem="pWi-Wh-7xF" firstAttribute="trailing" secondItem="8cJ-cI-EZ9" secondAttribute="trailing" id="WQ1-2v-LjE"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="top" secondItem="pWi-Wh-7xF" secondAttribute="top" id="WZ9-W7-3zf"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="trailing" secondItem="MfS-ap-ht6" secondAttribute="trailing" id="dvq-gt-ktc"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="bottom" secondItem="MfS-ap-ht6" secondAttribute="bottom" id="v8b-bx-ETd"/>
                            <constraint firstItem="pWi-Wh-7xF" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="wGm-CX-Zvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-cI-EZ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="農產品行情" largeTitleDisplayMode="always" id="HHM-Es-njM">
                        <barButtonItem key="leftBarButtonItem" image="filter_icon" id="gpt-5K-jIV">
                            <color key="tintColor" red="0.40000000000000002" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapToolBarButton:" destination="dyT-ZU-lsL" id="SMa-Fc-ID5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p67-lU-twP">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XvR-tj-Mlr">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="公斤" width="45"/>
                                    <segment title="台斤" width="45"/>
                                </segments>
                                <color key="tintColor" red="0.40000000000000002" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="weightTypeSegControlDidChange:" destination="dyT-ZU-lsL" eventType="valueChanged" id="4VK-hN-nEf"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="quotesTableView" destination="MfS-ap-ht6" id="Lpl-2E-hGM"/>
                        <outlet property="toolBarTopToSafeAreaConstraint" destination="WZ9-W7-3zf" id="iCG-EW-4R6"/>
                        <outlet property="weightTypeSegControl" destination="XvR-tj-Mlr" id="byS-fp-oQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcD-vu-esY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8C-g7-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3al-HR-ZNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dER-so-8yZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyT-ZU-lsL" kind="relationship" relationship="rootViewController" id="gO9-TC-6cH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esq-fZ-dfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="251.42428785607197"/>
        </scene>
        <!--Quote Tool Bar View Controller-->
        <scene sceneID="c7d-iT-nMb">
            <objects>
                <viewController id="Nsm-oF-SF3" customClass="QuoteToolBarViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jl-ni-fx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f55-IQ-Mjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-dL-ZlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                        <state key="normal" image="buy_icon"/>
                                        <connections>
                                            <action selector="didTapSortByCartButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="6Je-47-tW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-Cl-edP">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="50"/>
                                        <state key="normal" image="money_icon"/>
                                        <connections>
                                            <action selector="didTapSortByQuoteButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="RIe-wl-egE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-3H-Fp0">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="50"/>
                                        <state key="normal" image="top_icon"/>
                                        <connections>
                                            <action selector="didTapScrollUpButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="GHM-N6-jlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drM-W8-bQ0">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="50"/>
                                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bottom_icon"/>
                                        <connections>
                                            <action selector="didTapScrollDownButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="fAj-DH-hbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hr-Cl-edP" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="CvJ-Km-64c"/>
                                    <constraint firstItem="KyK-dL-ZlZ" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="iF0-Qq-CZs"/>
                                    <constraint firstItem="DxZ-3H-Fp0" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="wHV-jx-dAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f55-IQ-Mjy" firstAttribute="top" secondItem="6Jl-ni-fx6" secondAttribute="top" id="L7h-PD-fJR"/>
                            <constraint firstAttribute="bottom" secondItem="f55-IQ-Mjy" secondAttribute="bottom" id="oFf-R0-N5Q"/>
                            <constraint firstAttribute="trailing" secondItem="f55-IQ-Mjy" secondAttribute="trailing" id="oxo-s1-cUc"/>
                            <constraint firstItem="f55-IQ-Mjy" firstAttribute="leading" secondItem="6Jl-ni-fx6" secondAttribute="leading" id="yuT-Np-dMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeS-0Q-jJe"/>
                    </view>
                    <connections>
                        <outlet property="scrollDownButton" destination="drM-W8-bQ0" id="JFW-Jw-i0s"/>
                        <outlet property="scrollUpButton" destination="DxZ-3H-Fp0" id="xiD-E0-C4H"/>
                        <outlet property="sortByCartButton" destination="KyK-dL-ZlZ" id="MDw-g0-GIu"/>
                        <outlet property="sortByQuoteButton" destination="7hr-Cl-edP" id="shV-nP-3v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-Na-mY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_icon" width="21" height="21"/>
        <image name="buy_icon" width="30" height="30"/>
        <image name="filter_icon" width="30" height="30"/>
        <image name="money_icon" width="30" height="30"/>
        <image name="top_icon" width="21" height="21"/>
    </resources>
</document>
