<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3al-HR-ZNW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--農產品行情-->
        <scene sceneID="RIk-h4-gcR">
            <objects>
                <viewController id="dyT-ZU-lsL" customClass="QuotesViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgD-kb-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-gF-Yfh">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JU8-Zs-6Ma"/>
                                </constraints>
                                <connections>
                                    <segue destination="Nsm-oF-SF3" kind="embed" identifier="QuoteToolBarVCSegue" id="TnR-bH-fsZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-H4-rTH">
                                <rect key="frame" x="0.0" y="138" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u22-xO-fd2"/>
                                </constraints>
                                <connections>
                                    <segue destination="cdx-0q-2pH" kind="embed" identifier="QuoteSwitchVCSegue" id="jv8-0Y-czn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-d3-Lpp">
                                <rect key="frame" x="0.0" y="188" width="375" height="590"/>
                                <connections>
                                    <segue destination="Sf6-OM-nsq" kind="embed" identifier="QuoteListsVCSegue" id="khJ-qN-vxK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhR-H4-rTH" firstAttribute="top" secondItem="kHi-gF-Yfh" secondAttribute="bottom" id="3RB-fq-vAZ"/>
                            <constraint firstItem="c5J-d3-Lpp" firstAttribute="top" secondItem="QhR-H4-rTH" secondAttribute="bottom" id="43s-fA-Iaa"/>
                            <constraint firstItem="kHi-gF-Yfh" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="6zI-6J-pZl"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="top" secondItem="QhR-H4-rTH" secondAttribute="bottom" constant="-100" id="RMf-xM-BPA"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="bottom" secondItem="c5J-d3-Lpp" secondAttribute="bottom" id="ReG-vm-fsC"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="trailing" secondItem="c5J-d3-Lpp" secondAttribute="trailing" id="Rl6-bb-dnd"/>
                            <constraint firstItem="kHi-gF-Yfh" firstAttribute="trailing" secondItem="8cJ-cI-EZ9" secondAttribute="trailing" id="ZUR-be-NHu"/>
                            <constraint firstItem="8cJ-cI-EZ9" firstAttribute="trailing" secondItem="QhR-H4-rTH" secondAttribute="trailing" id="es2-oU-d6V"/>
                            <constraint firstItem="QhR-H4-rTH" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="nLJ-vA-nYd"/>
                            <constraint firstItem="c5J-d3-Lpp" firstAttribute="leading" secondItem="8cJ-cI-EZ9" secondAttribute="leading" id="zvY-Kf-IUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-cI-EZ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="農產品行情" largeTitleDisplayMode="always" id="HHM-Es-njM">
                        <barButtonItem key="leftBarButtonItem" image="filter_icon" id="gpt-5K-jIV">
                            <color key="tintColor" name="AverageButtonColors"/>
                            <connections>
                                <action selector="didTapToolBarButton:" destination="dyT-ZU-lsL" id="SMa-Fc-ID5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p67-lU-twP">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XvR-tj-Mlr">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="公斤" width="45"/>
                                    <segment title="台斤" width="45"/>
                                </segments>
                                <color key="tintColor" name="AverageButtonColors"/>
                                <connections>
                                    <action selector="weightTypeSegControlDidChange:" destination="dyT-ZU-lsL" eventType="valueChanged" id="4VK-hN-nEf"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchBottomToSafeTopConstraint" destination="RMf-xM-BPA" id="hpB-gH-7w4"/>
                        <outlet property="weightTypeSegControl" destination="XvR-tj-Mlr" id="byS-fp-oQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcD-vu-esY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="250.49261083743843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8C-g7-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3al-HR-ZNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dER-so-8yZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyT-ZU-lsL" kind="relationship" relationship="rootViewController" id="gO9-TC-6cH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esq-fZ-dfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="251.42428785607197"/>
        </scene>
        <!--Quote Tool Bar View Controller-->
        <scene sceneID="c7d-iT-nMb">
            <objects>
                <viewController id="Nsm-oF-SF3" customClass="QuoteToolBarViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jl-ni-fx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f55-IQ-Mjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-dL-ZlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                        <state key="normal" image="buy_icon"/>
                                        <connections>
                                            <action selector="didTapSortByCartButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="6Je-47-tW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-Cl-edP">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="50"/>
                                        <state key="normal" image="money_icon"/>
                                        <connections>
                                            <action selector="didTapSortByQuoteButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="RIe-wl-egE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-3H-Fp0">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="50"/>
                                        <state key="normal" image="top_icon"/>
                                        <connections>
                                            <action selector="didTapScrollUpButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="GHM-N6-jlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drM-W8-bQ0">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="50"/>
                                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bottom_icon"/>
                                        <connections>
                                            <action selector="didTapScrollDownButton:" destination="Nsm-oF-SF3" eventType="touchUpInside" id="fAj-DH-hbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hr-Cl-edP" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="CvJ-Km-64c"/>
                                    <constraint firstItem="KyK-dL-ZlZ" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="iF0-Qq-CZs"/>
                                    <constraint firstItem="DxZ-3H-Fp0" firstAttribute="centerY" secondItem="f55-IQ-Mjy" secondAttribute="centerY" id="wHV-jx-dAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f55-IQ-Mjy" firstAttribute="top" secondItem="6Jl-ni-fx6" secondAttribute="top" id="L7h-PD-fJR"/>
                            <constraint firstAttribute="bottom" secondItem="f55-IQ-Mjy" secondAttribute="bottom" id="oFf-R0-N5Q"/>
                            <constraint firstAttribute="trailing" secondItem="f55-IQ-Mjy" secondAttribute="trailing" id="oxo-s1-cUc"/>
                            <constraint firstItem="f55-IQ-Mjy" firstAttribute="leading" secondItem="6Jl-ni-fx6" secondAttribute="leading" id="yuT-Np-dMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeS-0Q-jJe"/>
                    </view>
                    <connections>
                        <outlet property="scrollDownButton" destination="drM-W8-bQ0" id="JFW-Jw-i0s"/>
                        <outlet property="scrollUpButton" destination="DxZ-3H-Fp0" id="xiD-E0-C4H"/>
                        <outlet property="sortByCartButton" destination="KyK-dL-ZlZ" id="MDw-g0-GIu"/>
                        <outlet property="sortByQuoteButton" destination="7hr-Cl-edP" id="shV-nP-3v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-Na-mY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-292"/>
        </scene>
        <!--Quote Data View Controller-->
        <scene sceneID="vfg-5p-WOu">
            <objects>
                <viewController storyboardIdentifier="QuoteDataViewController" id="qSM-wy-Gd4" customClass="QuoteDataViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBL-A8-iZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-Ex-jIF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yse-pK-lM3" firstAttribute="trailing" secondItem="cMU-Ex-jIF" secondAttribute="trailing" id="2PN-Ic-VFM"/>
                            <constraint firstItem="cMU-Ex-jIF" firstAttribute="top" secondItem="Yse-pK-lM3" secondAttribute="top" id="6N2-v7-jwr"/>
                            <constraint firstItem="cMU-Ex-jIF" firstAttribute="leading" secondItem="Yse-pK-lM3" secondAttribute="leading" id="DQ1-rg-aqV"/>
                            <constraint firstItem="Yse-pK-lM3" firstAttribute="bottom" secondItem="cMU-Ex-jIF" secondAttribute="bottom" id="cK8-kd-tU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yse-pK-lM3"/>
                    </view>
                    <connections>
                        <outlet property="quotesTableView" destination="cMU-Ex-jIF" id="wqj-az-Gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDx-u2-hej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="250"/>
        </scene>
        <!--Quote Switch View Controller-->
        <scene sceneID="gPl-qJ-O5J">
            <objects>
                <viewController id="cdx-0q-2pH" customClass="QuoteSwitchViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIH-ua-oZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7v7-1p-0r8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgP-wO-vdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-162"/>
        </scene>
        <!--Quote Lists View Controller-->
        <scene sceneID="KRO-In-Bgr">
            <objects>
                <viewController id="Sf6-OM-nsq" customClass="QuoteListsViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAh-bC-OUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-xK-cWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <color key="backgroundColor" red="0.90739589929580688" green="0.91057592630386353" blue="0.49402058124542236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6F-xK-cWC" secondAttribute="trailing" id="3h2-HF-kZ0"/>
                            <constraint firstItem="L6F-xK-cWC" firstAttribute="top" secondItem="rAh-bC-OUe" secondAttribute="top" id="EQa-M1-dXb"/>
                            <constraint firstItem="L6F-xK-cWC" firstAttribute="leading" secondItem="rAh-bC-OUe" secondAttribute="leading" id="Hfu-Wm-e0V"/>
                            <constraint firstAttribute="bottom" secondItem="L6F-xK-cWC" secondAttribute="bottom" id="jvM-Pc-CIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ux-n5-VIJ"/>
                    </view>
                    <connections>
                        <outlet property="quoteListsScrollView" destination="L6F-xK-cWC" id="BVD-eJ-exX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtz-31-a6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_icon" width="21" height="21"/>
        <image name="buy_icon" width="30" height="30"/>
        <image name="filter_icon" width="30" height="30"/>
        <image name="money_icon" width="30" height="30"/>
        <image name="top_icon" width="21" height="21"/>
        <namedColor name="AverageButtonColors">
            <color red="0.0" green="0.0" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
