<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKi-0U-ErM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="Fbh-Aq-rhu">
            <objects>
                <tableViewController id="gac-L7-dZF" customClass="SettingTableViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdh-dT-6IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7Ex-xA-OB6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="F9p-Mh-1Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9p-Mh-1Yz" id="GuI-0v-fpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GotoMarket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-bH-AJ4">
                                                    <rect key="frame" x="147.66666666666666" y="-11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="24v-gN-35Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="GoToMarketLogo"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於『 出門買菜 』" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-eS-yVz">
                                                    <rect key="frame" x="109.66666666666669" y="79" width="156" height="26"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1Q-bH-AJ4" firstAttribute="width" secondItem="U1Q-bH-AJ4" secondAttribute="height" multiplier="1:1" id="17w-XJ-dis"/>
                                                <constraint firstItem="U1Q-bH-AJ4" firstAttribute="centerX" secondItem="GuI-0v-fpR" secondAttribute="centerX" id="BMX-0c-4Mp"/>
                                                <constraint firstItem="FSW-eS-yVz" firstAttribute="top" secondItem="U1Q-bH-AJ4" secondAttribute="bottom" constant="10" id="DG6-N5-D58"/>
                                                <constraint firstItem="FSW-eS-yVz" firstAttribute="centerX" secondItem="GuI-0v-fpR" secondAttribute="centerX" id="FYh-h1-j1N"/>
                                                <constraint firstItem="U1Q-bH-AJ4" firstAttribute="centerY" secondItem="GuI-0v-fpR" secondAttribute="centerY" id="WOA-Tb-1ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="aUA-bV-jMG">
                                        <rect key="frame" x="0.0" y="58" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUA-bV-jMG" id="Mxr-HS-9KT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-tA-LAW">
                                                    <rect key="frame" x="147.66666666666666" y="11.666666666666664" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RO9-95-F0B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="marketIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更換資料來源市場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-eQ-3gz">
                                                    <rect key="frame" x="115" y="101.66666666666667" width="145" height="26"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZR-tA-LAW" firstAttribute="centerX" secondItem="Mxr-HS-9KT" secondAttribute="centerX" id="Gvf-mZ-Z1f"/>
                                                <constraint firstItem="qMQ-eQ-3gz" firstAttribute="centerX" secondItem="Mxr-HS-9KT" secondAttribute="centerX" id="ScZ-ri-eyD"/>
                                                <constraint firstItem="qMQ-eQ-3gz" firstAttribute="top" secondItem="pZR-tA-LAW" secondAttribute="bottom" constant="10" id="ced-pA-hTb"/>
                                                <constraint firstItem="pZR-tA-LAW" firstAttribute="centerY" secondItem="Mxr-HS-9KT" secondAttribute="centerY" id="dKB-j7-LDf"/>
                                                <constraint firstItem="pZR-tA-LAW" firstAttribute="width" secondItem="pZR-tA-LAW" secondAttribute="height" multiplier="1:1" id="qUL-7b-OtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="122" id="pCO-oE-bmK">
                                        <rect key="frame" x="0.0" y="161" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCO-oE-bmK" id="vwo-iO-Dv9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-2" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-Uh-tFE">
                                                    <rect key="frame" x="147.66666666666666" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ska-Sc-jEu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意見回饋、聯絡作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-4R-bUU">
                                                    <rect key="frame" x="106" y="111" width="163" height="26"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vb6-Uh-tFE" firstAttribute="centerY" secondItem="vwo-iO-Dv9" secondAttribute="centerY" id="JHG-qS-jrO"/>
                                                <constraint firstItem="uWg-4R-bUU" firstAttribute="top" secondItem="Vb6-Uh-tFE" secondAttribute="bottom" constant="10" id="SG8-kq-HTG"/>
                                                <constraint firstItem="Vb6-Uh-tFE" firstAttribute="width" secondItem="Vb6-Uh-tFE" secondAttribute="height" multiplier="1:1" id="Xup-XQ-tH3"/>
                                                <constraint firstItem="uWg-4R-bUU" firstAttribute="centerX" secondItem="vwo-iO-Dv9" secondAttribute="centerX" id="gKd-hd-Yhb"/>
                                                <constraint firstItem="Vb6-Uh-tFE" firstAttribute="centerX" secondItem="vwo-iO-Dv9" secondAttribute="centerX" id="qAg-aE-BbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="122" id="bfO-3J-QsU">
                                        <rect key="frame" x="0.0" y="283" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfO-3J-QsU" id="tu3-Ja-u8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-hI-VoB">
                                                    <rect key="frame" x="147.66666666666666" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aMP-fc-d8K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分鼓勵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COU-Cg-yAG">
                                                    <rect key="frame" x="151.33333333333334" y="111" width="72.333333333333343" height="26"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COU-Cg-yAG" firstAttribute="centerX" secondItem="tu3-Ja-u8y" secondAttribute="centerX" id="0i6-3o-fFc"/>
                                                <constraint firstItem="IwQ-hI-VoB" firstAttribute="centerX" secondItem="tu3-Ja-u8y" secondAttribute="centerX" id="SVK-th-ykp"/>
                                                <constraint firstItem="IwQ-hI-VoB" firstAttribute="centerY" secondItem="tu3-Ja-u8y" secondAttribute="centerY" id="d22-QX-j4U"/>
                                                <constraint firstItem="IwQ-hI-VoB" firstAttribute="width" secondItem="IwQ-hI-VoB" secondAttribute="height" multiplier="1:1" id="gug-ew-gyr"/>
                                                <constraint firstItem="COU-Cg-yAG" firstAttribute="top" secondItem="IwQ-hI-VoB" secondAttribute="bottom" constant="10" id="hYg-Cw-f1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gac-L7-dZF" id="nb9-w9-i8J"/>
                            <outlet property="delegate" destination="gac-L7-dZF" id="h9e-Py-Jub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="XZt-jH-wFU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HGj-Ym-qtw" kind="presentation" identifier="AboutViewController" id="kH6-Do-H3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28w-qw-oWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="154.43349753694582"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4Q5-QN-qgb">
            <objects>
                <viewController id="HGj-Ym-qtw" customClass="AboutViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ4-62-ICy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GotoMarket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-8X-kf9">
                                <rect key="frame" x="87.666666666666686" y="141" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="kdh-vB-cm7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="GoToMarketLogo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜價資料來源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-B5-kvB">
                                <rect key="frame" x="249" y="515" width="84" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiki 資料來源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-2b-f9f">
                                <rect key="frame" x="243.66666666666666" y="580" width="89.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本： V 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-1i-RHe">
                                <rect key="frame" x="139.66666666666666" y="341" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期：2018 / 06 / 06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-8p-Pxy">
                                <rect key="frame" x="86" y="370" width="203" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ting - Wei, Hsu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-mQ-La0">
                                <rect key="frame" x="204" y="471" width="129" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政院農業委員會資料開放平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-DT-uOr">
                                <rect key="frame" x="109" y="535" width="224" height="23"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-Ou-2fC">
                                <rect key="frame" x="305" y="451" width="28" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台南市政府教育局 Open Wikipedia 專案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-r2-beb">
                                <rect key="frame" x="42" y="600" width="291" height="23"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-dn-eIh">
                                <rect key="frame" x="0.0" y="673" width="375" height="105"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapWindowButton:" destination="HGj-Ym-qtw" eventType="touchUpInside" id="ey3-Ya-QN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bld-r2-beb" firstAttribute="centerX" secondItem="yGB-3a-WZj" secondAttribute="centerX" id="0uo-qV-zrm"/>
                            <constraint firstItem="Bx2-2b-f9f" firstAttribute="top" secondItem="Xce-DT-uOr" secondAttribute="bottom" constant="22" id="2dA-ij-aNI"/>
                            <constraint firstItem="SCf-8X-kf9" firstAttribute="centerX" secondItem="yGB-3a-WZj" secondAttribute="centerX" id="9db-bM-YFb"/>
                            <constraint firstItem="rAX-8p-Pxy" firstAttribute="top" secondItem="utt-1i-RHe" secondAttribute="bottom" constant="5" id="ETt-iq-M20"/>
                            <constraint firstItem="irA-mQ-La0" firstAttribute="top" secondItem="OwM-Ou-2fC" secondAttribute="bottom" id="EZ8-Lg-gFe"/>
                            <constraint firstItem="irA-mQ-La0" firstAttribute="trailing" secondItem="Bld-r2-beb" secondAttribute="trailing" id="EvT-hB-EaR"/>
                            <constraint firstItem="rAX-8p-Pxy" firstAttribute="centerX" secondItem="yGB-3a-WZj" secondAttribute="centerX" id="F6f-Gf-94T"/>
                            <constraint firstItem="Bld-r2-beb" firstAttribute="top" secondItem="Bx2-2b-f9f" secondAttribute="bottom" id="F77-ij-x7Q"/>
                            <constraint firstItem="Xce-DT-uOr" firstAttribute="trailing" secondItem="Bld-r2-beb" secondAttribute="trailing" id="IMH-pD-hF4"/>
                            <constraint firstItem="Bx2-2b-f9f" firstAttribute="trailing" secondItem="Bld-r2-beb" secondAttribute="trailing" id="Tlx-Hp-R7E"/>
                            <constraint firstItem="OwM-Ou-2fC" firstAttribute="centerY" secondItem="yGB-3a-WZj" secondAttribute="centerY" constant="50" id="Z75-pg-h7j"/>
                            <constraint firstItem="SCf-8X-kf9" firstAttribute="width" secondItem="SCf-8X-kf9" secondAttribute="height" multiplier="1:1" id="ZqQ-4h-3fA"/>
                            <constraint firstItem="Xce-DT-uOr" firstAttribute="top" secondItem="IlP-B5-kvB" secondAttribute="bottom" id="ar9-sX-TXR"/>
                            <constraint firstItem="Pud-dn-eIh" firstAttribute="leading" secondItem="yGB-3a-WZj" secondAttribute="leading" id="bYm-sD-p5u"/>
                            <constraint firstItem="IlP-B5-kvB" firstAttribute="trailing" secondItem="Bld-r2-beb" secondAttribute="trailing" id="cTA-fm-Kch"/>
                            <constraint firstItem="IlP-B5-kvB" firstAttribute="top" secondItem="irA-mQ-La0" secondAttribute="bottom" constant="20" id="e9F-ku-GNc"/>
                            <constraint firstItem="utt-1i-RHe" firstAttribute="centerX" secondItem="yGB-3a-WZj" secondAttribute="centerX" id="ewf-kc-zlZ"/>
                            <constraint firstItem="Pud-dn-eIh" firstAttribute="top" secondItem="yGB-3a-WZj" secondAttribute="top" id="f2b-JG-s10"/>
                            <constraint firstItem="utt-1i-RHe" firstAttribute="top" secondItem="SCf-8X-kf9" secondAttribute="bottom" id="g5c-iX-2zy"/>
                            <constraint firstItem="SCf-8X-kf9" firstAttribute="centerY" secondItem="yGB-3a-WZj" secondAttribute="centerY" constant="-170" id="hKG-aT-WBi"/>
                            <constraint firstItem="Pud-dn-eIh" firstAttribute="trailing" secondItem="yGB-3a-WZj" secondAttribute="trailing" id="kpH-98-jky"/>
                            <constraint firstItem="SCf-8X-kf9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yGB-3a-WZj" secondAttribute="top" id="qOQ-u8-VmW"/>
                            <constraint firstItem="OwM-Ou-2fC" firstAttribute="trailing" secondItem="Bld-r2-beb" secondAttribute="trailing" id="wHK-t7-iKP"/>
                            <constraint firstItem="Pud-dn-eIh" firstAttribute="bottom" secondItem="yGB-3a-WZj" secondAttribute="bottom" id="yrr-Tw-S86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGB-3a-WZj"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDW-Jq-CNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="154.43349753694582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtN-Wo-Qsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKi-0U-ErM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hw-TC-Jla">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gac-L7-dZF" kind="relationship" relationship="rootViewController" id="sGI-Yj-gxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhq-E5-XCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="GotoMarket_icon" width="809" height="809"/>
        <image name="email-2" width="128" height="128"/>
        <image name="star_icon" width="128" height="128"/>
        <image name="store_icon" width="414" height="410"/>
    </resources>
</document>
