<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRX-og-Vda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JcE-rh-KVj">
            <objects>
                <viewController id="hRX-og-Vda" customClass="ViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ke-ZR-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-DX-EDO">
                                <rect key="frame" x="164.5" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7cP-Vx-XQc" kind="show" id="22K-aY-dIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qY-DX-EDO" firstAttribute="centerX" secondItem="58a-uD-VKK" secondAttribute="centerX" id="Iff-0C-O5b"/>
                            <constraint firstItem="2qY-DX-EDO" firstAttribute="centerY" secondItem="58a-uD-VKK" secondAttribute="centerY" id="l6s-p9-Yp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58a-uD-VKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaY-vA-1Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="80"/>
        </scene>
        <!--Test Folding View Controller-->
        <scene sceneID="QTJ-ku-lGL">
            <objects>
                <viewController id="7cP-Vx-XQc" customClass="TestFoldingViewController" customModule="GoToMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PB-7m-7B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-iZ-60O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KfS-iZ-60O" firstAttribute="leading" secondItem="K0q-IT-6l9" secondAttribute="leading" id="QqX-sg-uYz"/>
                            <constraint firstItem="KfS-iZ-60O" firstAttribute="top" secondItem="K0q-IT-6l9" secondAttribute="top" id="Xe3-1N-mGP"/>
                            <constraint firstItem="K0q-IT-6l9" firstAttribute="bottom" secondItem="KfS-iZ-60O" secondAttribute="bottom" id="cXx-vr-QJC"/>
                            <constraint firstItem="K0q-IT-6l9" firstAttribute="trailing" secondItem="KfS-iZ-60O" secondAttribute="trailing" id="ihH-Yj-Qi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0q-IT-6l9"/>
                    </view>
                    <navigationItem key="navigationItem" id="a77-Sl-SvR"/>
                    <connections>
                        <outlet property="testFoldingTableView" destination="KfS-iZ-60O" id="CTF-Wm-ivV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hQ-F2-aPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="84"/>
        </scene>
    </scenes>
</document>
