<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5c8-sq-KNy">
            <objects>
                <viewController id="QZI-ML-tZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX9-v3-Dvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ac1-bF-cgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ySa-8d-GmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzm-Tg-VJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3w-DW-XkB">
            <objects>
                <viewController id="SV0-D8-RnM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiG-fn-hrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LXK-qd-ySj"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Settings_Icon" id="4jS-Q7-lTT">
                        <inset key="imageInsets" minX="0.0" minY="120" maxX="0.0" maxY="100"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUW-OT-mkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E52-9J-gLy">
            <objects>
                <tabBarController id="g1R-7O-bfU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBz-PH-tKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SV0-D8-RnM" kind="relationship" relationship="viewControllers" id="WTD-tM-Bnl"/>
                        <segue destination="QZI-ML-tZU" kind="relationship" relationship="viewControllers" id="UtX-ej-WNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4t-9p-vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_Icon" width="512" height="512"/>
    </resources>
</document>
